const suggestions = [
  {
    category: "Equality and Comparison",
    items: [
      {
        label: "eq(a, b)",
        value: "eq a='value1' b='value2'",
      },
      {
        label: "gt(a, b)",
        value: "gt a='value1' b='value2'",
      },
      {
        label: "lt(a, b)",
        value: "lt a='value1' b='value2'",
      },
    ],
  },
  {
    category: "Logical Operations",
    items: [
      {
        label: "and(...args)",
        value: "and arg1='value1' arg2='value2'",
      },
      {
        label: "or(...args)",
        value: "or arg1='value1' arg2='value2'",
      },
      {
        label: "not(value)",
        value: "not value='true'",
      },
    ],
  },
  {
    category: "String Manipulation",
    items: [
      {
        label: "uppercase(str)",
        value: "uppercase str='hello'",
      },
      {
        label: "lowercase(str)",
        value: "lowercase str='HELLO'",
      },
      {
        label: "trim(str)",
        value: "trim str='   Hello   '",
      },
    ],
  },
  {
    category: "Conditional Checks",
    items: [
      {
        label: "isset(value)",
        value: "if(isset value='some value'){...}",
      },
    ],
  },
  {
    category: "Date and Time",
    items: [
      {
        label: "date(date, format, timezone)",
        value: "date format='dddd, MMMM Do YYYY, h:mm:ss a' timezone='America/New_York'",
      },
      {
        label: "day(date, timezone)",
        value: "day timezone='America/New_York'",
      },
    ],
  },
  {
    category: "JSON Utilities",
    items: [
      {
        label: "json(context)",
        value: "json context={ key: 'value' }",
      },
    ],
  },
  {
    category: "Flow",
    items: [
      {
        label: "Flow.last_response",
        value: "Flow.last_response",
      },
      {
        label: "FLOW.last_utterance",
        value: "FLOW.last_utterance",
      },
      {
        label: "FLOW.{variable_of_your_choice}",
        value: "FLOW.{variable_of_your_choice}",
      },
    ],
  },
  {
    category: "Session",
    items: [
      {
        label: "SESSION.status",
        value: "SESSION.status",
      },
    ],
  },
  {
    category: "Visitor",
    items: [
      {
        label: "VISITOR.name",
        value: "VISITOR.name",
      },
      {
        label: "VISITOR.region",
        value: "VISITOR.region",
      },
      {
        label: "VISITOR.language",
        value: "VISITOR.language",
      },
    ],
  },
  {
    category: "Contact",
    items: [
      {
        label: "CONTACT.name",
        value: "CONTACT.name",
      },
      {
        label: "CONTACT.email",
        value: "CONTACT.email",
      },
      {
        label: "CONTACT.phone",
        value: "CONTACT.phone",
      },
      {
        label: "CONTACT.company",
        value: "CONTACT.company",
      },
      {
        label: "CONTACT.country",
        value: "CONTACT.country",
      },
      {
        label: "CONTACT.city",
        value: "CONTACT.city",
      },
      {
        label: "CONTACT.region",
        value: "CONTACT.region",
      },
      {
        label: "CONTACT.tags",
        value: "CONTACT.tags",
      },
    ],
  },
];